<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body{
    background-color: #A6907c;
  }

#Login{
    background-color: white;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    font-family: arial;
    text-align: center;
    padding-bottom: 20px;
}
 h2{
   color: #606060;
   font-weight: lighter;
   font-size: 30px;
   margin-top: -30px;
}
.icon{
  border: 1px solid #03738c;
  width: 100px;
  height:100px;
  background-color: #03738c;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px 50px 50px 50px;
  /*transform: translateY(-50px);*/
}

  input{
    width: 250px;
    background-color: #ddd;
    text-align: center;
    margin-bottom: 15px;
    border: none;
    padding: 5px;
  }
  button{
    width: 100px;
    padding: 5px;
    background-color: #04b2d9;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 25px;

  }
a{
  text-decoration: none;
}




.shadow{
    /*background-color: green;*/
    transform: translateY(-50px) rotate(40deg);
    background-image: linear-gradient(90deg, transparent 49.9%, #0006 50%, transparent 75%);


}
/* De facut umbra mare*/

</style>

</head>
<body>


<form id="Login">
  <div class="shadow">
    <div class="icon">

    </div>
</div>
  <h2> Member Login </h2>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="password">


  <button >
    LOGIN
  </button>
  <br>

  <a href="">Forgot Password</a>
</form>


</body>
</html>
